{
  "name": "intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./assets/src/sass/style.scss ./assets/dist/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.93.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "bootstrap": "^4.6.2"
  }
}
